.container {
  padding: 0 2rem;
}

.main {
  min-height: 92vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 0.45rem;
  padding: 0 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease;
  max-width: 200px;
}

.card:hover,
.card:focus,
.card:active {
  cursor: pointer;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  background-color: aquamarine;
}

@media (max-width: 800px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
